# AccessModel

./: README.md  pom.xml
src/main/java/: GeoUtils.java  TransformUtils.java
src/main/java/Access1/: ConsumerWrapper.java  FunctionWrapper.java  GeoUtils.java  GraphHandleUtils.java  TransformUtils.java
src/main/java/Access1/graph/: Edge.java  Graph.java  Node.java
src/main/java/Access1/graph/ShortestPath/: MathFunc.java  Path.java  PathFinder.java  ShortestPathNode.java  ShortestPathResult.java
src/main/java/Access1/graph/ShortestPath/AStar/: AStarNode.java  AStarPathFinder.java  AStarResult.java
src/main/java/Access1/graph/ShortestPath/Dijkstra/: DijkstraNode.java  DijkstraPathFinder.java  DijkstraResult.java
src/main/java/Access1/graph/kde/: Gravity.java  KDE.java  Poi.java
src/main/java/Access2/: MathFunc.java
src/main/java/Access2/accessModel/: AccessModel.java  AccessModelFactory.java  AccessModelSaver.java  DataBox.java  DataBoxFactory.java  DataBoxHandler.java
src/main/java/Access2/accessModel/ShortestPath/: Path.java  PathFinder.java  ShortestPathNode.java  ShortestPathResult.java
src/main/java/Access2/accessModel/ShortestPath/Dijkstra/: DijkstraNode.java  DijkstraPathFinder.java  DijkstraResult.java
src/main/java/Access2/accessModel/dataPoint/: DataPoint.java  DataPointFactory.java  DemandPoint.java  PopPoint.java  ResourcePoint.java
src/main/java/Access2/accessModel/databox/: DataBox.java  DataBoxFactory.java  DataBoxHandler.java
src/main/java/Access2/accessModel/query/: IndexFactory.java  SpatialQuery.java
src/main/java/Access2/accessModel/strategy/: AccessFun.java  AggregationFun.java  DampingFun.java  RealAttractiveFun.java  RegionalCompeteFun.java  RegionalCompleteFun.java
src/main/java/Access2/accessModel/strategy/FunFactory/: AccessFunFactory.java  DampingFunFactory.java
src/main/java/Access2/accessModel/strategy/Imp/: AccessFunImp.java  AggregationFunImp.java  DampingFunImp.java  RealAttractiveFunImp.java  RegionalCompeteFunImp.java  RegionalCompleteFunImp.java
src/main/java/Access2/graph/: Edge.java  Graph.java  GraphFactory.java  GraphHandler.java  Node.java
src/main/java/Access2/utils/: GeoFileUtils.java  GeometryUtils.java
src/main/java/Graph/: Edge.java  Graph.java  Node.java
src/main/java/Graph/ShortestPath/: MathFunc.java  Path.java  PathFinder.java  ShortestPathNode.java  ShortestPathResult.java
src/main/java/Graph/ShortestPath/AStar/: AStarNode.java  AStarPathFinder.java  AStarResult.java
src/main/java/Graph/ShortestPath/Dijkstra/: DijkstraNode.java  DijkstraPathFinder.java  DijkstraResult.java
src/main/java/Graph/kde/: KDE.java  Poi.java
src/main/java/UncheckedWrapper/: ConsumerWrapper.java  FunctionWrapper.java
src/test/java/: Access2Test.java  MainTest.java  MathTest.java  StreamTest.java  Test1.java  ThreadTest.java  TimeStatistics.java
